The function accepts two numbers ‘num1’ and ‘num2’ as its arguments. You are required to
 calculate and return the total number of carries generated while adding digits of two numbers
 ‘num1’ and ‘ num2’.
 Assumption: num1, num2>=0


// for string
def func(num1,num2):
    if(len(num1)>=len(num2)):
        l=len(num2)-1
    else:
        l=len(num1)-1
    carry=0
    count=0
    for i in range(l+1):
        temp=int(num1[l-i])+int(num2[l-i])+carry
        if len(str(temp))>1:
            carry=1
            count+=1
    return count        
        
    
    
num1='199'
num2='111'
print(func(num1,num2))





// for numbers

def func(num1,num2):
    carry=0
    count=0
    while(num1>0 or num2>0):
        digit1=num1%10
        digit2=num2%10
        sum=digit1+digit2+carry
        if(sum>9):
            carry=1
            count+=1
        else:
            carry=0
        num1=num1//10
        num2=num2//10
    return count    
    
    
num1=199
num2=111
print(func(num1,num2))
        
